<h1> Yeay. main page mothertruckkerrr </h1>
<h2>Server power status</h2>
<%= case @power_status do %>
  <%= :running -> %>
    <div>It's running</div>
  <% _ -> %>
    <div>I have no idea</div>
<% end %>
<div><%= button("Get power status", to: Routes.main_page_path(@conn, :power_status) , method: :post) %></div>
<%= if assigns[:power_on] do %>
  <h2>Server powering on status</h2>
  <div><%= assigns[:power_on] %></div>
<% end %>
<div><%= button("Power him on!", to: Routes.main_page_path(@conn, :power_on) , method: :post) %></div>
