<h1>Chat</h1>
<%= if length(@messages) > 0 do %>
  <ul class="messages">
    <%= for %{sender: sender, payload: payload} <- @messages do %>
      <li class="message"><%= payload %></li>
    <% end %>
  </ul>
<% end %>

<label>Just call me...</label>
<input type=text phx-window-keyup="username_entered" value="<%= @username %>">


<label for="new-message">I want to say...</label>
<textarea id="message" phx-window-keyup="new_message_keyup" phx-window-keydown="new_message_keydown" name="textarea_value" data-pending-val="<%= @message %>" phx-hook="MyTextArea" onkeypress="process(event, this);">
    <%= @message %>
</textarea>
