<h1> Yeay. main page mothertruckkerrr </h1>
<h2>Server power status</h2>
<div class="power-status">
  <%= case @power do %>
    <%= :running -> %>
      <div>He's running</div>
    <% :starting_up -> %>
      <div>He's starting up...</div>
      <img class="fidget_spinner" src="<%= GameControllerWeb.Router.Helpers.static_path(GameControllerWeb.Endpoint, "/images/fidget_spinner.svg") %>">
    <% :powered_off -> %>
      <div>He's off zzzzzzz</div>
    <% :fetching_power_status -> %>
      <div>Fetching power status...</div>
      <img class="fidget_spinner" src="<%= GameControllerWeb.Router.Helpers.static_path(GameControllerWeb.Endpoint, "/images/fidget_spinner.svg") %>">
    <% :powering_down -> %>
      <div>Powering him down...</div>
      <img class="fidget_spinner" src="<%= GameControllerWeb.Router.Helpers.static_path(GameControllerWeb.Endpoint, "/images/fidget_spinner.svg") %>">
    <% _ -> %>
      <div>I have no idea what he's up to</div>
  <% end %>
</div>


<%= unless @power in [:starting_up, :fetching_power_status, :powering_down] do %>
  <div><button phx-click="refetch_power_status">Check power status again now</button></div>
<% end %>

<%= if @power in [:running, :unknown] do %>
  <div><button phx-click="power_off">Power him off (zzzzzz)</button></div>
<% end %>
<%= if @power in [:powered_off, :unknown] do %>
  <div><button phx-click="power_on">Power him on!</button></div>
<% end %>
