<h1> Yeay. main page mothertruckkerrr </h1>
<h2>Server power status</h2>
<%= case @power do %>
  <%= :running -> %>
    <div>He's running</div>
  <% :powered_off -> %>
    <div>He's off zzzzzzz</div>
  <% :already_on -> %>
    <div>He's already on dumbass</div>
  <% :starting_up -> %>
    <div>He's starting up...</div>
  <% :powering_down -> %>
    <div>He's shutting down...zzzzz</div>
  <% _ -> %>
    <div>I have no idea what he's up to</div>
<% end %>
<div><button phx-click="get_power_status">Get power status</button></div>
<div><button phx-click="power_on">Power him on!</button></div>
<div><button phx-click="power_off">Power him off (zzzzzz)</button></div>
